      ___           ___           ___           ___                                       ___     
     /\  \         /\  \         /\  \         /\__\                                     /\__\    
    /::\  \        \:\  \       /::\  \       /:/ _/_                                   /:/ _/_   
   /:/\:\__\        \:\  \     /:/\:\  \     /:/ /\__\                                 /:/ /\__\  
  /:/ /:/  /    _____\:\  \   /:/  \:\  \   /:/ /:/ _/_   ___     ___   ___     ___   /:/ /:/ _/_ 
 /:/_/:/__/___ /::::::::\__\ /:/__/ \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\/:::::/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~   \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
